
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* header styles */

.container{
    display: flex;
    background-color: #562EFF;
    height: 94px;
    width: 100%;
    align-items: center;
}
.navber{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.nav-logo{
    display: flex;
    align-items: center;
    margin-left: 100px;
}
.nav-logo img{
    width: 41px;
    height: 51px;
}
.nav-logo h2{
    color: #ffffff;
    font-size: 24px;
    margin: 0;
    margin-left: 16px;
}
.nav-aitem{
    margin-right: 100px;
}
.nav-aitem ul {
    display: flex;
    align-items: center;
}
.nav-aitem ul li{
    list-style: none;
}
.nav-aitem ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 30px;
}
.nav-aitem img{
    width: 60px;
    height: 60px;
}

/* top players and top blogs */
.players-container{
    padding: 30px;
    background-color: #ffffff;
    width: 870px;
    height: 679px;
    margin-top: 21px;
    border-radius: 5px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-players{
    margin-bottom: 22px;
}
.header-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
    margin-bottom: 31px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px ;
    margin-top: 40px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height:56px;
}
.player h2{
    font-size: 18px;
    padding-left: 16px;
}

/* Blog section styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 79px;
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    width: 360px;
    height: 117px;
}
.blog img{
    width: 177px;
    height: 117px;
    margin-right: 16px;

}
.blog-info h2{
    font-size: 20px;
    margin: 0;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* lates courses */

.course-container{
    padding: 30px;
    background-color: #ffffff;
    width: 870px;
    height: 362px;
    margin-top: 21px;
    border-radius: 5px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px ;
}
.course {
    width: 253px;
    height: 270px;
    padding: 10px;
    box-shadow: 0px 0px 3px #3333331c;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
    margin: 0;
}
.course-detail p{
    color: #ED6B4F ;
    margin: 0px;
}
.course-title{
    font-size: 20px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-info small{
    color: #A2A2A2 ;
    margin-left: 5px;
}
.fa-star.filled{
    color: #FFC014;
    font-size: 12px;
}
.fa-star.empty{
    color: #AEAEAE;
    font-size: 12px;
}
.course-duration{
    color: #FF4A60;
    background-color: #FFE4E8;
    border-radius: 12px;
    padding: 0px 8px;
}
/* media query */
    /* small device */

@media only screen and (max-width: 688px) {
            .players-container, .course-container{
                width: 100%;
                height: 100%;
            }  
            .players{
                grid-template-columns: repeat(2, 1fr);
            }
            .blogs, .courses{
                grid-template-columns: repeat(1, 1fr);
            }
            .player, .blog, .course{
                flex-direction: column;
                width: 100%;
                height: 100%;
            }
}
 /* medium device */
 @media only screen and (min-width: 689px) and (max-width:991px){
 .players-container, .course-container{
    width: 100%;
    height: 100%;
}  
.players{
    grid-template-columns: repeat(2, 1fr);
}
.blogs, .courses{
    grid-template-columns: repeat(2, 1fr);
}
.player, .blog, .course{
    flex-direction: column;
    width: 100%;
    height: 100%;
}
}













